GITHUB_KEY=b05bdba5622452610574
GITHUB_SECRET=dd002b0d1c8a9c1a789ac3e0bfb74300350d69d2
TWITTER_CONSUMER_KEY=Ud79Hx6twEJiiDFwLiB4yPc6m
TWITTER_CONSUMER_SECRET=L3FI38PXBvewlnoe2JKSaGoW9SqBExFHhiYM9twTANZLPa8xtV
YELP_CONSUMER_KEY=tQ-KNmyUsBQufogw7fFnRw
YELP_CONSUMER_SECRET=OeYU_MpaFIPjkUyTXPejalkz98I
YELP_TOKEN=W3biqNhFqKFAStUdNgWh6v0Jsgli4BGB
YELP_TOKEN_SECRET=TyCI01sBBtbyDHW6hndlNxR-UKc

MONGO_URI=mongodb://localhost:27017/night
PORT=8080
APP_URL=http://localhost:8080/
